<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="920" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGCHAMCONG" ZOrder="1" X="1011" Y="290" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:VANTAY" ZOrder="24" X="3463" Y="85" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CT_HOADON" ZOrder="10" X="2323" Y="85" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CT_NGAYLAM" ZOrder="23" X="920" Y="84" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_NHAPHANG" ZOrder="2" X="3007" Y="85" Height="229" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CHUCVU" ZOrder="9" X="1639" Y="85" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOADON" ZOrder="8" X="1867" Y="85" Height="324" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="7" X="2095" Y="85" Height="191" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LOAI" ZOrder="6" X="2779" Y="85" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="22" X="1411" Y="85" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NHAPHANG" ZOrder="5" X="3235" Y="85" Height="134" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SANPHAM" ZOrder="4" X="2551" Y="85" Height="229" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Hoadon_view" ZOrder="3" X="1300" Y="345" Height="286" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGCHAMCONG_NHANVIEN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1411</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1264</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VANTAY_NHANVIEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1622</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>3463</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_HOADON" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2067</X>
          <Y>114</Y>
        </Point>
        <Point>
          <X>2323</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_HOADON_SANPHAM" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2551</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2543</X>
          <Y>106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NGAYLAM_BANGCHAMCONG" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1011</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAPHANG_NHAPHANG" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3261</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>3261</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>3244</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAPHANG_SANPHAM" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2758</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3007</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_NHAPHANG_NHANVIEN" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1622</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>1867</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_KHACHHANG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2095</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2067</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_CHUCVU" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1647</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>1647</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>55</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SanPham_Loai" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2787</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>2787</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>2701</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>